---
- hosts: all
  become: true
  vars:
    # Instalar Docker Community Edition
    docker_edition: 'ce'
    
    # Instalar Docker Compose como un plugin (opcional, si prefieres el plugin de Docker Compose)
    docker_install_compose_plugin: true
    
    # Alternativamente, puedes instalar Docker Compose como un binario independiente (comenta lo de arriba si usas esta opción)
    docker_install_compose: false
    docker_compose_version: "v2.32.1"
    docker_compose_arch: "{{ ansible_architecture }}"
    docker_compose_url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-linux-{{ docker_compose_arch }}"
    docker_compose_path: /usr/local/bin/docker-compose

  roles:
    - geerlingguy.docker
